<!--pages/poetry_list/shijing_list/shijing_list.wxml-->
<image class='background' src="/images/backgroud/poet_intro2.png"mode="aspectFill"></image>
<view class="outerview" wx:for="{{poemlist}}" wx:key="id">
    <view class="titlediv" bindtap="onDetail" data-bzId="{{item._id}}">
      <text>《{{item.title}}》</text>
    </view>
</view>
